<?xml version="1.0"?>
<package>
  <name>serialomni3wd</name>
  <version>0.0.1</version>
  <description>The serialomni3wd package</description>
  <maintainer email="marijnfeijten@live.nl">foitn</maintainer>
  <license>TODO</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
</package>
